package es.ingenia.clc.app.ksoap.model;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 7/14/2014 12:51:07 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;
import java.util.Vector;

import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

/**
 * Clase para modelar la información del grupo familiar obtenido desde el servicio web de CLC.
 *
 * @author David Díaz
 * @version 1.0, 15/07/2014
 */
public class GrupoFamiliar implements KvmSerializable {

    /**
     * Para trazas.
     */
    // private static final String TAG = "GrupoFamiliar";

    /**
     * autenticado.
     */
    private boolean        autenticado;

    /**
     * Lista de familiares.
     */
    private List<Familiar> grupoFamiliar;

    /**
     * mensajeNegocio.
     */
    private String         mensajeNegocio;

    //
    // <?xml version="1.0" encoding="utf-8"?>
    // <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    // xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    // <soap:Body>
    // <RecuperaGrupoFamiliarResponse xmlns="http://tempuri.org/">
    // <GrupoFamiliar>
    // <grupofamiliar autenticado="yes">
    // <familiar parentezco_cod="1" pers_correl="1208085">
    // <nombre>Marcelo Arias Rojas</nombre>
    // <parentezco>Titular</parentezco>
    // <sexo>M</sexo>
    // <rut>13068862</rut>
    // <dv>4</dv>
    // </familiar>
    // <familiar parentezco_cod="3" pers_correl="1874153">
    // <nombre>Maria Ignacia Arias Zamora</nombre>
    // <parentezco>Hijo</parentezco>
    // <sexo>F</sexo>
    // <rut>23745400</rut>
    // <dv>3</dv>
    // </familiar>
    // <mensaje_negocio>Ok</mensaje_negocio>
    // </grupofamiliar>
    // </GrupoFamiliar>
    // </RecuperaGrupoFamiliarResponse>
    // </soap:Body>
    // </soap:Envelope>

    /**
     *
     */
    public GrupoFamiliar() {
    }

    /**
     * @param soapObject
     *            objeto soap.
     */
    public GrupoFamiliar(SoapObject soapObject) {

        if (soapObject == null) {
            return;
        }

        if (soapObject.hasProperty("grupofamiliar")) {

            final SoapObject object = (SoapObject) soapObject.getProperty("grupofamiliar");

            if (object.hasProperty("mensaje_negocio")) {
                final Object negocio = object.getProperty("mensaje_negocio");
                if (negocio != null && negocio.getClass().equals(SoapPrimitive.class)) {
                    final SoapPrimitive j = (SoapPrimitive) negocio;
                    mensajeNegocio = j.toString();
                } else if (negocio instanceof String) {
                    mensajeNegocio = (String) negocio;
                }
            }

            autenticado = (object.getAttribute("autenticado").toString().equals("yes"));

            grupoFamiliar = new VectorFamiliar(object);

            // Otra forma de hacerlo:
            // int totalCount = object.getPropertyCount();
            // if (totalCount > 0) {
            // grupoFamiliar = new ArrayList<FamiliarPojo>();
            // for (int detailCount = 0; detailCount < totalCount; detailCount++) {
            // try {
            // SoapObject pojoSoap = (SoapObject) obj.getProperty(detailCount);
            // FamiliarPojo item = new FamiliarPojo();
            // item.setNombre(pojoSoap.getProperty("nombre").toString());
            // item.setParentesco(pojoSoap.getProperty("parentezco").toString());
            // item.setSexo(pojoSoap.getProperty("sexo").toString());
            // item.setRut(pojoSoap.getProperty("rut").toString());
            // item.setDv(pojoSoap.getProperty("dv").toString());
            // grupoFamiliar.add(item);
            // } catch (Exception ex) {
            // ex.printStackTrace();
            // }
            // }
            // }
            // Log.i(TAG, "número de familiares: " + grupoFamiliar.size());

        }
    }

    @Override
    public Object getProperty(int arg0) {

        switch (arg0) {
            case 0:
                return autenticado;
            case 1:
                return grupoFamiliar;
            case 2:
                return mensajeNegocio;
            default:
                return null;
        }
    }

    @Override
    public int getPropertyCount() {
        return 3;
    }

    @Override
    public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {

        switch (index) {
            case 0:
                info.type = PropertyInfo.BOOLEAN_CLASS;
                info.name = "autenticado";
                break;
            case 1:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "grupoFamiliar";
                break;
            case 2:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MensajeNegocio";
                break;
            default:
                break;
        }

    }

    @Override
    public void setProperty(int index, Object value) {

        switch (index) {
            case 0:
                autenticado = (value.toString().equals("yes"));
                break;
            case 1:
                grupoFamiliar = (ArrayList<Familiar>) value;
                break;
            case 2:
                mensajeNegocio = value.toString();
                break;
            default:
                break;
        }
    }

    // Nuevos métodos

    /**
     * Devuelve el grupo familiar.
     *
     * @return
     */
    public boolean isAutenticado() {

        return autenticado;

    }

    /**
     * Devuelve el grupo familiar.
     * 
     * @return
     */
    public List<Familiar> getListaFamiliares() {

        return grupoFamiliar;

    }

    /**
     * Created by David Díaz on 15/07/14.
     */
    private class VectorFamiliar extends Vector<Familiar> implements KvmSerializable {

        /**
         * Para trazas.
         */
        // private static final String TAG = "VectorFamiliar";

        /**
         *
         */
        public VectorFamiliar() {

        }

        /**
         * @param soapObject
         *            el objeto a tratar...
         */
        public VectorFamiliar(SoapObject soapObject) {

            if (soapObject == null) {
                return;
            }

            if (soapObject != null) {
                int size = soapObject.getPropertyCount();
                for (int i = 0; i < size; i++) {

                    final Object obj = soapObject.getProperty(i);
                    if (obj != null && obj.getClass().equals(SoapObject.class)
                            && ((SoapObject) obj).hasProperty("nombre")) {
                        final SoapObject subobj = (SoapObject) soapObject.getProperty(i);
                        final Familiar familiar = new Familiar(subobj);
                        add(familiar);
                    }

                }
            }

        }

        @Override
        public Object getProperty(int arg0) {
            return this.get(arg0);
        }

        @Override
        public int getPropertyCount() {
            return this.size();
        }

        @Override
        public void getPropertyInfo(int index, @SuppressWarnings("rawtypes") Hashtable arg1, PropertyInfo info) {
            info.name = "familiar";
            info.type = Familiar.class;
        }

        @Override
        public void setProperty(int arg0, Object arg1) {
        }

    }

}
