package es.ingenia.clc.app.ksoap.model;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 7/14/2014 12:51:07 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import java.util.Hashtable;

import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

/**
 * 
 */
public class OlvidoClave implements KvmSerializable {

    /**
     * enviada.
     */
    private String enviada;

    /**
     * mensajeNegocio.
     */
    private String mensajeNegocio;

    /**
     * 
     */
    public OlvidoClave() {
    }

    /**
     * @param soapObject
     *            objeto soap.
     */
    public OlvidoClave(final SoapObject soapObject) {

        if (soapObject == null) {
            return;
        }
        if (soapObject.hasProperty("Enviada")) {
            final Object obj = soapObject.getProperty("Enviada");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                final SoapPrimitive j = (SoapPrimitive) obj;
                enviada = j.toString();
            } else if (obj instanceof String) {
                enviada = (String) obj;
            }
        }
        if (soapObject.hasProperty("MensajeNegocio")) {
            final Object obj = soapObject.getProperty("MensajeNegocio");
            if (obj != null && obj.getClass().equals(SoapPrimitive.class)) {
                final SoapPrimitive j = (SoapPrimitive) obj;
                mensajeNegocio = j.toString();
            } else if (obj instanceof String) {
                mensajeNegocio = (String) obj;
            }
        }
    }

    @Override
    public Object getProperty(final int arg0) {

        switch (arg0) {
            case 0:
                return enviada;
            case 1:
                return mensajeNegocio;
            default:
                return null;
        }
    }

    @Override
    public int getPropertyCount() {
        return 2;
    }

    @Override
    public void getPropertyInfo(final int index, @SuppressWarnings("rawtypes") Hashtable arg1, final PropertyInfo info) {

        switch (index) {
            case 0:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "Enviada";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "MensajeNegocio";
                break;
            default:
                break;
        }

    }

    @Override
    public void setProperty(final int arg0, final Object arg1) {
    }

}
