package es.ingenia.clc.app.ksoap.model;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 7/14/2014 12:51:07 PM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import java.util.ArrayList;
import java.util.Hashtable;
import java.util.List;
import java.util.Vector;

import org.ksoap2.serialization.KvmSerializable;
import org.ksoap2.serialization.PropertyInfo;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapPrimitive;

import android.util.Log;

/**
 * Clase para modelar la información de las próximas citas del usuario.
 *
 * @author David Díaz
 * @version 1.0, 15/07/2014
 */
public class ProximasCitas implements KvmSerializable {

    /**
     * Para trazas.
     */
    private static final String TAG = "ProximasCitas";

    /**
     * Autenticado.
     */
    private boolean             autenticado;

    /**
     * Lista de citas.
     */
    private List<Cita>          listaCitas;

    /**
     * mensajeNegocio.
     */
    private String              mensajeNegocio;

    //
    // <?xml version="1.0" encoding="utf-8"?>
    // <soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
    // xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    // <soap:Body>
    // <RecuperaProximasCitasResponse xmlns="http://tempuri.org/">
    // <ProximasCitas>
    // <citas autenticado="yes">
    // <cita cam_id="8921023" pers_correl="1208085">
    // <nombre_medico>Marcos Skarmeta Muranda</nombre_medico>
    // <fecha_hora>10-12-2013 16:30</fecha_hora>
    // <edificio>EDIFICIO 4 ROJO PISO 3</edificio>
    // <estacionamiento>Estacionamiento ubicado en el edificio 4 rojo</estacionamiento>
    // <url_mapa>
    // http://www.clc.cl/MOVIL/UBICACION-Y-EDIFICIOS/Central.aspx
    // </url_mapa>
    // <centro_atencion>CLINICA LAS CONDES</centro_atencion>
    // <area_medica>Pediatria</area_medica>
    // <area_medica_especifica>[TODOS]</area_medica_especifica>
    // </cita>
    // <mensaje_negocio>Ok</mensaje_negocio>
    // </citas>
    // </ProximasCitas>
    // </RecuperaProximasCitasResponse>
    // </soap:Body>
    // </soap:Envelope>

    /**
     * Constructor.
     */
    public ProximasCitas() {
    }

    /**
     * Constructor.
     *
     * @param soapObject
     *            objeto soap.
     */
    public ProximasCitas(SoapObject soapObject) {

        if (soapObject == null) {
            return;
        }

        if (soapObject.hasProperty("citas")) {

            final SoapObject object = (SoapObject) soapObject.getProperty("citas");

            if (object.hasAttribute("autenticado")) {
                autenticado = ((((String) object.getAttribute("autenticado")).equalsIgnoreCase("yes")));
            }

            if (object.hasProperty("mensaje_negocio")) {
                final Object negocio = object.getProperty("mensaje_negocio");
                if (negocio != null && negocio.getClass().equals(SoapPrimitive.class)) {
                    final SoapPrimitive j = (SoapPrimitive) negocio;
                    mensajeNegocio = j.toString();
                } else if (negocio instanceof String) {
                    mensajeNegocio = (String) negocio;
                }
            }

            int totalCount = object.getPropertyCount();
            // En la trazas dividimos entre dos, porque cada cita incluye además una etiqueta <mensaje_negocio>
            Log.i(TAG, "total de citas: " + totalCount / 2);
            listaCitas = new VectorCita(object);

        }
    }

    @Override
    public Object getProperty(int arg0) {

        switch (arg0) {
            case 0:
                return listaCitas;
            case 1:
                return mensajeNegocio;
            default:
                return null;
        }
    }

    @Override
    public void setProperty(int index, Object value) {

        switch (index) {
            case 0:
                listaCitas = (ArrayList<Cita>) value;
                break;
            case 1:
                mensajeNegocio = value.toString();
                break;
            default:
                break;
        }
    }

    @Override
    public void getPropertyInfo(final int index, @SuppressWarnings("rawtypes") Hashtable arg1, final PropertyInfo info) {

        switch (index) {
            case 0:
                info.type = PropertyInfo.VECTOR_CLASS;
                info.name = "listaCitas";
                break;
            case 1:
                info.type = PropertyInfo.STRING_CLASS;
                info.name = "mensajeNegocio";
                break;
            default:
                break;
        }

    }

    @Override
    public int getPropertyCount() {
        return 2;
    }

    /**
     * @return
     */
    public boolean isAutenticado() {

        return autenticado;

    }

    // Nuevos métodos

    /**
     * Devuelve la lista de citas.
     *
     * @return
     */
    public List<Cita> getListaCitas() {

        return listaCitas;

    }

    /**
     * Clase interna para generar un Vector con las citas.
     *
     * @author David Díaz
     * @version 1.0, 15/07/2014
     */
    private class VectorCita extends Vector<Cita> implements KvmSerializable {

        /**
         * Para trazas.
         */
        // private static final String TAG = "VectorCita";

        /**
         *
         */
        public VectorCita() {

        }

        /**
         * Constructor.
         * 
         * @param soapObject
         *            el objeto a tratar...
         */
        public VectorCita(final SoapObject soapObject) {

            if (soapObject == null) {
                return;
            }

            if (soapObject != null) {
                int size = soapObject.getPropertyCount();
                for (int i = 0; i < size; i++) {

                    final Object obj = soapObject.getProperty(i);
                    if (obj != null && obj.getClass().equals(SoapObject.class)
                            && ((SoapObject) obj).hasProperty("nombre_medico")) {
                        final SoapObject subobj = (SoapObject) soapObject.getProperty(i);
                        final Cita cita = new Cita(subobj);
                        add(cita);
                    }

                }
            }

        }

        @Override
        public Object getProperty(final int arg0) {
            return this.get(arg0);
        }

        @Override
        public int getPropertyCount() {
            return this.size();
        }

        @Override
        public void getPropertyInfo(final int index, @SuppressWarnings("rawtypes") Hashtable arg1,
                final PropertyInfo info) {
            info.name = "familiar";
            info.type = Familiar.class;
        }

        @Override
        public void setProperty(final int arg0, final Object arg1) {
        }
    }

}
