package es.ingenia.clc.app.ksoap;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 7/14/2014 10:19:26 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import java.lang.ref.WeakReference;
import java.net.SocketTimeoutException;
import java.util.List;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.SoapFault;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpResponseException;
import org.ksoap2.transport.HttpTransportSE;

import android.os.AsyncTask;
import android.os.Build;
import android.util.Log;

import es.ingenia.clc.app.CLCApp;
import es.ingenia.clc.app.VariantConstants;
import es.ingenia.clc.app.banners.ScreenSlidePagerAdapter;
import es.ingenia.clc.app.ksoap.model.GISEmergencia;
import es.ingenia.clc.app.ksoap.model.GrupoFamiliar;
import es.ingenia.clc.app.ksoap.model.InicioSesion;
import es.ingenia.clc.app.ksoap.model.ListaBanners;
import es.ingenia.clc.app.ksoap.model.OlvidoClave;
import es.ingenia.clc.app.ksoap.model.ProximasCitas;

/**
 * Clase para acceder a los servicios web de CLC.
 * <p/>
 * Se genera desde la web www.wsdl2code.com, subiendo el fichero wsdl correspondiente. Luego habrá que hacerle algunos
 * ajustes (nombres de métodos que están en mayúsculas, constantes, variables finales, métodos innecesarios, reducir el
 * ámbito de visibilidad de algunos métodos, formateo del código, comentarios, etc.), así como incluir la parte para
 * inicializar nuestros objetos con lo que nos haya devuelto el servicio web.
 * <p/>
 * Igualmente habrá que adaptar los métodos de los distintos AsyncTask, para que devuelvan lo que nosotros necesitemos.
 * <p/>
 * Ojo: para que se generen correctamente las clases de los servicios web, los ficheros wsdl que se suban a wsdl2code
 * deben tener extensión .wsdl, y no pueden llevar al principio la etiqueta "<?xml version="1.0" encoding="utf-8"?>", si
 * no, nos dará un error de fichero no válido.
 *
 * @author David Díaz
 * @version 1.0, 15/07/2014
 */
public class AppCLC {

    /**
     * Para trazas.
     */
    private static final String TAG            = "AppCLC";

    /**
     * Timeout (30 segundos)
     */
    public static final int     TIMEOUT        = 30;

    /**
     *
     */
    private static final String PERS_CORREL    = "pers_correl";

    /**
     *
     */
    private static final String TOKEN          = "token";

    /**
     * Mensaje de excepción
     */
    private static final String DETAIL_MESSAGE = "Async Methods Requires IWsdl2CodeEvents";

    /**
     * URL a la que invocar.
     */
    private String              url            = "";

    /**
     * Timeout por defecto en milisegundos.
     */
    private int                 timeout;

    /**
     * Manejador.
     */
    private IWsdl2CodeEvents    eventHandler;

    /**
     * Constructor sin argumentos.
     */
    public AppCLC() {
    }

    /**
     * Constructor.
     * 
     * @param theEventHandler
     *            manejador.
     * @param theURL
     *            url.
     */
    public AppCLC(final IWsdl2CodeEvents theEventHandler, final String theURL) {

        this.eventHandler = theEventHandler;
        this.url = theURL;

    }

    /**
     * Constructor.
     * 
     * @param theEventHandler
     *            manejador.
     * @param theURL
     *            url.
     * @param timeOutInSeconds
     *            timeout.
     */
    public AppCLC(final IWsdl2CodeEvents theEventHandler, final String theURL, final int timeOutInSeconds) {

        this.eventHandler = theEventHandler;
        this.url = theURL;
        this.setTimeOut(timeOutInSeconds);

    }

    /**
     * Fija el timeout en milisegundos.
     *
     * @param seconds
     *            segundos del time out.
     */
    private void setTimeOut(final int seconds) {
        this.timeout = seconds * 1000;
    }

    /**
     * Llamada al servicio asíncrono para obtener los banners.
     * 
     * @param gestor
     *            clase llamante.
     * @param persCorrel
     *            pers correl.
     * @param idioma
     *            idioma.
     * @throws Exception
     *             excepción.
     */
    public void recuperaBannersAsync(final ScreenSlidePagerAdapter.GestorDescargaBanners gestor,
            final String persCorrel, final String idioma) throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        recuperaBannersAsync(gestor, persCorrel, idioma, null);

    }

    /**
     * Petición al servicio web para obtener los banners.
     *
     * @param persCorrel
     *            pers correl.
     * @param idioma
     *            idioma.
     * @param headers
     *            cabeceras.
     */
    private ListaBanners recuperaBanners(final String persCorrel, final String idioma,
            final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        // Mucho OJO a estas propiedades: deben ser true sí o sí
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;

        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.RECUPERA_BANNERS);
        soapReq.addProperty(PERS_CORREL, persCorrel);
        soapReq.addProperty("idioma", idioma);
        soapEnvelope.setOutputSoapObject(soapReq);

        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);
        // Permitimos debug
        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;

        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_RECUPERA_BANNERS, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_RECUPERA_BANNERS, soapEnvelope);
            }

            if (VariantConstants.HTTP_TRANSPORT_DEBUG) {
                Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
                Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);
            }

            // OJO: El siguiente código puede que NO lo genere automáticamente www.wsdl2code.com:
            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result != null && result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    return new ListaBanners(j);
                }
            }
        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;
    }

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param latitud
     *            latitud.
     * @param longitud
     *            longitud.
     * @param numeroTelefono
     *            número de teléfono.
     * @param fechaLlamada
     *            fecha de la llamada.
     * @param horaLlamada
     *            hora de la llamada (en formato hh24:mm).
     * @throws Exception
     *             excepción.
     */
    public void gisEmergenciaAsync(final String persCorrel, final String token, final String latitud,
            final String longitud, final String numeroTelefono, final String fechaLlamada, final String horaLlamada)
            throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        gisEmergenciaAsync(persCorrel, token, latitud, longitud, numeroTelefono, fechaLlamada, horaLlamada, null);

    }

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param latitud
     *            latitud.
     * @param longitud
     *            longitud.
     * @param numeroTelefono
     *            número de teléfono.
     * @param fechaLlamada
     *            fecha de la llamada.
     * @param horaLlamada
     *            hora de la llamada.
     * @param headers
     *            cabeceras.
     * @throws Exception
     *             excepción.
     */
    private void gisEmergenciaAsync(final String persCorrel, final String token, final String latitud,
            final String longitud, final String numeroTelefono, final String fechaLlamada, final String horaLlamada,
            final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, GISEmergencia>() {
            @Override
            protected void onPreExecute() {
                eventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected GISEmergencia doInBackground(final Void... params) {
                return gisEmergencia(persCorrel, token, latitud, longitud, numeroTelefono, fechaLlamada, horaLlamada,
                        headers);
            }

            @Override
            protected void onPostExecute(final GISEmergencia result) {
                eventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.wsdl2CodeFinished(WSConstants.GIS_EMERGENCIA, result);
                }
            }
        }.execute();

    }

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param latitud
     *            latitud.
     * @param longitud
     *            longitud.
     * @param numeroTelefono
     *            número de teléfono.
     * @param fechaLlamada
     *            fecha de la llamada.
     * @param horaLlamada
     *            hora de la llamada.
     */
    /*
     * public void gisEmergencia(final String persCorrel, final String token, final String latitud, final String
     * longitud, final String numeroTelefono, final String fechaLlamada, final String horaLlamada) {
     * gisEmergencia(persCorrel, token, latitud, longitud, numeroTelefono, fechaLlamada, horaLlamada, null); }
     */

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param latitud
     *            latitud.
     * @param longitud
     *            longitud.
     * @param numeroTelefono
     *            número de teléfono.
     * @param fechaLlamada
     *            fecha de la llamada.
     * @param horaLlamada
     *            hora de la llamada.
     * @param headers
     *            cabeceras.
     */
    private GISEmergencia gisEmergencia(final String persCorrel, final String token, final String latitud,
            final String longitud, final String numeroTelefono, final String fechaLlamada, final String horaLlamada,
            final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.GIS_EMERGENCIA);
        soapReq.addProperty(PERS_CORREL, persCorrel);
        soapReq.addProperty("token", token);
        soapReq.addProperty("latitud", latitud);
        soapReq.addProperty("longuitud", longitud); // OJO, el parámetro va mal escrito, pero es así...
        soapReq.addProperty("numero_telefono", numeroTelefono);
        soapReq.addProperty("fecha_llamada", fechaLlamada);
        soapReq.addProperty("hora_llamada", horaLlamada);
        soapEnvelope.setOutputSoapObject(soapReq);
        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);

        // Permitimos debug
        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;

        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_GIS_EMERGENCIA, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_GIS_EMERGENCIA, soapEnvelope);
            }

            if (VariantConstants.HTTP_TRANSPORT_DEBUG) {
                Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
                Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);
            }

            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    final GISEmergencia resultVariable = new GISEmergencia(j);
                    Log.i(TAG, "antes de devolver resultVariable!");
                    return resultVariable;
                }
            }

        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;
    }

    /**
     * Lanza la tarea asíncrona para el inicio de sesión de usuario.
     *
     * @param usuario
     *            usuario.
     * @param password
     *            contraseña.
     * @throws Exception
     *             excepción.
     */
    public void inicioSesionAsync(final String usuario, final String password) throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        inicioSesionAsync(usuario, password, null);

    }

    /**
     * Lanza la tarea asíncrona para el inicio de sesión de usuario.
     * <p/>
     * OJO: Este método está modificado respecto a lo que genera por defecto wsdl2code.
     *
     * @param usuario
     *            usuario.
     * @param password
     *            contraseña.
     * @param headers
     *            cabecera.
     * @throws Exception
     *             excepción.
     */
    private void inicioSesionAsync(final String usuario, final String password, final List<HeaderProperty> headers)
            throws Exception {

        new AsyncTask<Void, Void, InicioSesion>() {
            @Override
            protected void onPreExecute() {
                eventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected InicioSesion doInBackground(final Void... params) {
                return inicioSesion(usuario, password, headers);
            }

            @Override
            protected void onPostExecute(final InicioSesion result) {
                Log.i(TAG, "onPostExecute");
                eventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.wsdl2CodeFinished(WSConstants.INICIO_SESION, result);
                }
            }
        }.execute();
    }

    /**
     * Efectúa la llamada al servicio web de inicio de sesión.
     * 
     * @param usuario
     *            usuario.
     * @param password
     *            contraseña.
     * @param headers
     *            cabeceras.
     * @return
     */
    private InicioSesion inicioSesion(final String usuario, final String password, final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.INICIO_SESION);
        soapReq.addProperty("usuario", usuario);
        soapReq.addProperty("password", password);
        soapEnvelope.setOutputSoapObject(soapReq);
        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);

        // Permitimos debug
        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;
        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_INICIO_SESION, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_INICIO_SESION, soapEnvelope);
            }

            if (VariantConstants.HTTP_TRANSPORT_DEBUG) {
                Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
                Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);
            }

            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    return new InicioSesion(j);
                }
            }

        } catch (final SocketTimeoutException stoue) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(stoue);
            }
        } catch (final HttpResponseException hre) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(hre);
            }
        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
        }

        return null;
    }

    /**
     * Metódo para invocar la tarea asíncrona que solicita al servidor el grupo de familiares.
     *
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @throws Exception
     *             excepción
     */
    public void recuperaGrupoFamiliarAsync(final String persCorrel, final String token) throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        recuperaGrupoFamiliarAsync(persCorrel, token, null);

    }

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param headers
     *            cabeceras.
     * @throws Exception
     *             excepción.
     */
    private void recuperaGrupoFamiliarAsync(final String persCorrel, final String token,
            final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, GrupoFamiliar>() {
            @Override
            protected void onPreExecute() {
                eventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected GrupoFamiliar doInBackground(final Void... params) {
                return recuperaGrupoFamiliar(persCorrel, token, headers);
            }

            @Override
            protected void onPostExecute(final GrupoFamiliar result) {
                eventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.wsdl2CodeFinished(WSConstants.RECUPERA_GRUPO_FAMILIAR, result);
                }
            }
        }.execute();

    }

    // /**
    // * @param persCorrel
    // * pers correl.
    // * @param token
    // * token.
    // */
    // public void recuperaGrupoFamiliar(String persCorrel, String token) {
    //
    // recuperaGrupoFamiliar(persCorrel, token, null);
    //
    // }

    /**
     * Método para solicitar al servicio web el grupo familiar.
     *
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token obtenido en el login.
     * @param headers
     *            cabeceras.
     */
    private GrupoFamiliar recuperaGrupoFamiliar(final String persCorrel, final String token,
            final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.RECUPERA_GRUPO_FAMILIAR);
        soapReq.addProperty(PERS_CORREL, persCorrel);
        soapReq.addProperty("token", token);
        soapEnvelope.setOutputSoapObject(soapReq);
        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);

        // Permitimos debug
        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;
        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_RECUPERA_GRUPO_FAMILIAR, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_RECUPERA_GRUPO_FAMILIAR, soapEnvelope);
            }

            if (VariantConstants.HTTP_TRANSPORT_DEBUG) {
                Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
                Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);
            }

            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    final GrupoFamiliar resultVariable = new GrupoFamiliar(j);
                    CLCApp.setGrupoFamiliar(resultVariable);
                    return resultVariable;
                }
            }
        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;

    }

    /**
     * Invoca a la tarea asíncrona para recuperar las próximas citas de un usuario.
     * 
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param persCorrelPariente
     *            pers correl pariente.
     * @throws Exception
     *             excepción.
     */
    public void recuperaProximasCitasAsync(final String persCorrel, final String token, final String persCorrelPariente)
            throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        recuperaProximasCitasAsync(persCorrel, token, persCorrelPariente, null);

    }

    /**
     * Tarea asíncrona para recuperar las próximas citas de un usuario.
     * 
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param persCorrelPariente
     *            pers correl pariente.
     * @param headers
     *            cabeceras.
     * @throws Exception
     *             excepción.
     */
    private void recuperaProximasCitasAsync(final String persCorrel, final String token,
            final String persCorrelPariente, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, ProximasCitas>() {
            @Override
            protected void onPreExecute() {
                eventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected ProximasCitas doInBackground(final Void... params) {
                return recuperaProximasCitas(persCorrel, token, persCorrelPariente, headers);
            }

            @Override
            protected void onPostExecute(final ProximasCitas result) {
                eventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.wsdl2CodeFinished(WSConstants.RECUPERA_PROXIMAS_CITAS, result);
                }
            }
        }.execute();

    }

    // /**
    // * @param persCorrel
    // * pers correl.
    // * @param token
    // * token.
    // * @param persCorrelPariente
    // * pers correl pariente.
    // */
    // public void recuperaProximasCitas(String persCorrel, String token, String persCorrelPariente) {
    //
    // recuperaProximasCitas(persCorrel, token, persCorrelPariente, null);
    //
    // }

    /**
     * @param persCorrel
     *            pers correl.
     * @param token
     *            token.
     * @param persCorrelPariente
     *            pers correl pariente.
     * @param headers
     *            cabeceras.
     */
    private ProximasCitas recuperaProximasCitas(final String persCorrel, final String token,
            final String persCorrelPariente, final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.RECUPERA_PROXIMAS_CITAS);
        soapReq.addProperty(PERS_CORREL, persCorrel);
        soapReq.addProperty(TOKEN, token);
        soapReq.addProperty("pers_correl_pariente", persCorrelPariente);
        soapEnvelope.setOutputSoapObject(soapReq);
        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);

        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;
        try {

            if (headers != null) {
                httpTransport.call(WSConstants.URL_RECUPERA_PROXIMAS_CITAS, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_RECUPERA_PROXIMAS_CITAS, soapEnvelope);
            }

            if (VariantConstants.HTTP_TRANSPORT_DEBUG) {
                Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
                Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);
            }

            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    return new ProximasCitas(j);
                }
            }

        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;

    }

    /**
     * @param iRutUsu
     * @throws Exception
     *             excepción.
     */
    public void recuperaClaveAsync(final String iRutUsu) throws Exception {

        if (this.eventHandler == null) {
            throw new Exception(DETAIL_MESSAGE);
        }
        recuperaClaveAsync(iRutUsu, null);
    }

    /**
     * @param iRutUsu
     * @param headers
     * @throws Exception
     *             excepción.
     */
    private void recuperaClaveAsync(final String iRutUsu, final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, OlvidoClave>() {
            @Override
            protected void onPreExecute() {
                eventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected OlvidoClave doInBackground(final Void... params) {
                return recuperaClave(iRutUsu, headers);
            }

            @Override
            protected void onPostExecute(final OlvidoClave result) {
                eventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    eventHandler.wsdl2CodeFinished("recuperaClave", result);
                }
            }
        }.execute();
    }

    // /**
    // * @param i_rut_usu
    // * @return
    // */
    // public OlvidoClave recuperaClave(String i_rut_usu) {
    // return recuperaClave(i_rut_usu, null);
    // }

    /**
     * @param iRutUsu
     * @param headers
     *            cabeceras.
     * @return
     */
    private OlvidoClave recuperaClave(final String iRutUsu, final List<HeaderProperty> headers) {

        final SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        final SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.GIS_RECUPERA_CLAVE);
        soapReq.addProperty("i_rut_usu", iRutUsu);
        soapEnvelope.setOutputSoapObject(soapReq);
        final HttpTransportSE httpTransport = new HttpTransportSE(url, timeout);
        // Permitimos debug
        httpTransport.debug = VariantConstants.HTTP_TRANSPORT_DEBUG;

        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_RECUPERA_CLAVE, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_RECUPERA_CLAVE, soapEnvelope);
            }
            final Object retObj = soapEnvelope.bodyIn;
            if (retObj instanceof SoapFault) {
                final SoapFault fault = (SoapFault) retObj;
                final Exception ex = new Exception(fault.faultstring);
                if (eventHandler != null) {
                    eventHandler.wsdl2CodeFinishedWithException(ex);
                }
            } else {
                final SoapObject result = (SoapObject) retObj;
                if (result.getPropertyCount() > 0) {
                    final Object obj = result.getProperty(0);
                    final SoapObject j = (SoapObject) obj;
                    return new OlvidoClave(j);
                }
            }
        } catch (final Exception e) {
            if (eventHandler != null) {
                eventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }
        return null;
    }

    /**
     * Llamada al servicio asíncrono para obtener los banners.
     *
     * @param gestor
     *            clase llamante.
     * @param persCorrel
     *            pers correl.
     * @param idioma
     *            idioma (es-CL para Español-Chileno y en-US para Inglés-USA).
     * @param headers
     *            cabeceras.
     * @throws Exception
     *             excepción.
     */
    private void recuperaBannersAsync(final ScreenSlidePagerAdapter.GestorDescargaBanners gestor,
            final String persCorrel, final String idioma, final List<HeaderProperty> headers) throws Exception {

        final BannerService service = new BannerService(gestor, persCorrel, idioma, headers);

        // Hay que diferenciar con las apis más antiguas...
        if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.HONEYCOMB) {
            service.executeOnExecutor(AsyncTask.THREAD_POOL_EXECUTOR);
        } else {
            service.execute();
        }

    }

    /**
     * Clase privada para implementar la tarea asíncrona que obtiene la información de los banners.
     */
    private class BannerService extends AsyncTask<Void, Void, ListaBanners> {

        /**
         * PersCorrel del usuario.
         */
        private final String                                                       mPersCorrel;

        /**
         * Referencia a la clase llamante.
         */
        private final WeakReference<ScreenSlidePagerAdapter.GestorDescargaBanners> mContext;

        /**
         * Parámetro idioma.
         */
        private final String                                                       mIdioma;

        /**
         * Cabeceras.
         */
        private final List<HeaderProperty>                                         mHeaders;

        /**
         * Constructor.
         *
         * @param gestor
         *            clase llamante.
         * @param persCorrel
         *            persCorrel.
         * @param idioma
         *            idioma.
         * @param headers
         *            cabeceras.
         */
        public BannerService(final ScreenSlidePagerAdapter.GestorDescargaBanners gestor, final String persCorrel,
                final String idioma, final List<HeaderProperty> headers) {
            this.mContext = new WeakReference<ScreenSlidePagerAdapter.GestorDescargaBanners>(gestor);
            this.mPersCorrel = persCorrel;
            this.mIdioma = idioma;
            this.mHeaders = headers;
        }

        @Override
        protected void onPreExecute() {
            eventHandler.wsdl2CodeStartedRequest();
        }

        @Override
        protected ListaBanners doInBackground(final Void... params) {
            return recuperaBanners(mPersCorrel, mIdioma, mHeaders);
        }

        @Override
        protected void onPostExecute(final ListaBanners result) {
            eventHandler.wsdl2CodeEndedRequest();
            if (result != null) {
                final ScreenSlidePagerAdapter.GestorDescargaBanners target = mContext.get();
                if (target != null) {
                    target.setAuxListaBanners(result.getListaBanners());
                    target.descargarImagenesBanners(result.getListaBanners());
                }
                eventHandler.wsdl2CodeFinished(WSConstants.RECUPERA_BANNERS, result);
            }
        }

    }

}
