package es.ingenia.clc.app.ksoap;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 10/2/2014 11:29:49 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

import java.util.List;

import org.ksoap2.HeaderProperty;
import org.ksoap2.SoapEnvelope;
import org.ksoap2.serialization.SoapObject;
import org.ksoap2.serialization.SoapSerializationEnvelope;
import org.ksoap2.transport.HttpTransportSE;

import android.os.AsyncTask;
import android.util.Log;
import es.ingenia.clc.app.ksoap.model.BuscarPrestaciones;
import es.ingenia.clc.app.ksoap.model.TiposPrestaciones;

/**
 * Clase para acceder a los servicios web de CLC relacionados con aranceles.
 *
 * @author David Díaz
 * @version 1.0, 02/10/2014
 */
public class AppCLCArancel {

    /**
     * Para trazas.
     */
    private static final String TAG     = "AppCLCArancel";

    /**
     * 
     */
    private String              mUrl    = "";

    /**
     * 
     */
    private int                 timeOut = 60000;

    /**
     * 
     */
    private IWsdl2CodeEvents    mEventHandler;

    /**
     * Constructor.
     */
    public AppCLCArancel() {
    }

    /**
     * Constructor.
     * 
     * @param eventHandler
     *            manejador.
     */
    public AppCLCArancel(IWsdl2CodeEvents eventHandler) {
        this.mEventHandler = eventHandler;
    }

    /**
     * Constructor.
     * 
     * @param eventHandler
     *            manejador.
     * @param url
     *            URL.
     */
    public AppCLCArancel(IWsdl2CodeEvents eventHandler, String url) {
        this.mEventHandler = eventHandler;
        this.mUrl = url;
    }

    /**
     * Constructor.
     * 
     * @param eventHandler
     *            Manejador.
     * @param url
     *            URL.
     * @param timeOutInSeconds
     *            Time Out.
     */
    public AppCLCArancel(IWsdl2CodeEvents eventHandler, String url, int timeOutInSeconds) {
        this.mEventHandler = eventHandler;
        this.mUrl = url;
        this.setTimeOut(timeOutInSeconds);
    }

    /**
     * @param seconds
     */
    void setTimeOut(int seconds) {
        this.timeOut = seconds * 1000;
    }

    /**
     * @param url
     */
    public void setUrl(String url) {
        this.mUrl = url;
    }

    /**
     * @throws Exception
     *             excepción.
     */
    public void tiposPrestacionesAsync() throws Exception {
        if (this.mEventHandler == null) {
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        }
        tiposPrestacionesAsync(null);
    }

    /**
     * @param headers
     * @throws Exception
     *             excepción.
     */
    private void tiposPrestacionesAsync(final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, TiposPrestaciones>() {
            @Override
            protected void onPreExecute() {
                mEventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected TiposPrestaciones doInBackground(Void... params) {
                return tiposPrestaciones(headers);
            }

            @Override
            protected void onPostExecute(TiposPrestaciones result) {
                mEventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    mEventHandler.wsdl2CodeFinished(WSConstants.GIS_TIPOS_PRESTACIONES, result);
                }
            }
        }.execute();
    }

    /**
     * MOCK.
     */
    private void tiposPrestaciones() {
        tiposPrestaciones(null);
    }

    /**
     * @param headers
     *            cabeceras.
     */
    TiposPrestaciones tiposPrestaciones(List<HeaderProperty> headers) {

        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.GIS_TIPOS_PRESTACIONES);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(mUrl, timeOut);

        // Permitimos debug
        httpTransport.debug = true;

        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_TIPOS_PRESTACIONES, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_TIPOS_PRESTACIONES, soapEnvelope);
            }

            // OJO: El siguiente código puede que NO lo genere automáticamente www.wsdl2code.com:
            Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
            Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);

            // TODO Está por implementar....
            return null;

        } catch (Exception e) {
            if (mEventHandler != null) {
                mEventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;

    }

    /**
     * @param tipoPrestacion
     * @param descPrestacion
     * @throws Exception
     *             excepción.
     */
    public void buscarPrestacionesAsync(String tipoPrestacion, String descPrestacion) throws Exception {
        if (this.mEventHandler == null) {
            throw new Exception("Async Methods Requires IWsdl2CodeEvents");
        }
        buscarPrestacionesAsync(tipoPrestacion, descPrestacion, null);
    }

    /**
     * @param tipoPrestacion
     * @param descPrestacion
     * @param headers
     * @throws Exception
     *             excepción.
     */
    private void buscarPrestacionesAsync(final String tipoPrestacion, final String descPrestacion,
            final List<HeaderProperty> headers) throws Exception {

        new AsyncTask<Void, Void, BuscarPrestaciones>() {
            @Override
            protected void onPreExecute() {
                mEventHandler.wsdl2CodeStartedRequest();
            }

            @Override
            protected BuscarPrestaciones doInBackground(Void... params) {
                return buscarPrestaciones(tipoPrestacion, descPrestacion, headers);
            }

            @Override
            protected void onPostExecute(BuscarPrestaciones result) {
                mEventHandler.wsdl2CodeEndedRequest();
                if (result != null) {
                    mEventHandler.wsdl2CodeFinished(WSConstants.GIS_BUSCAR_PRESTACIONES, result);
                }
            }
        }.execute();
    }

    /**
     * @param tipoPrestacion
     * @param descPrestacion
     * @param headers
     * @return
     */
    private BuscarPrestaciones buscarPrestaciones(final String tipoPrestacion, final String descPrestacion,
            List<HeaderProperty> headers) {

        SoapSerializationEnvelope soapEnvelope = new SoapSerializationEnvelope(SoapEnvelope.VER11);
        soapEnvelope.implicitTypes = true;
        soapEnvelope.dotNet = true;
        SoapObject soapReq = new SoapObject(WSConstants.NAMESPACE, WSConstants.GIS_BUSCAR_PRESTACIONES);
        soapReq.addProperty("tipo_prestacion", tipoPrestacion);
        soapReq.addProperty("desc_prestacion", descPrestacion);
        soapEnvelope.setOutputSoapObject(soapReq);
        HttpTransportSE httpTransport = new HttpTransportSE(mUrl, timeOut);

        // Permitimos debug (esta línea no la genera el wsdl2code)
        httpTransport.debug = true;

        try {
            if (headers != null) {
                httpTransport.call(WSConstants.URL_BUSCAR_PRESTACIONES, soapEnvelope, headers);
            } else {
                httpTransport.call(WSConstants.URL_BUSCAR_PRESTACIONES, soapEnvelope);
            }

            Log.d(TAG, "HTTP REQUEST:\n" + httpTransport.requestDump);
            Log.d(TAG, "HTTP RESPONSE:\n" + httpTransport.responseDump);

            // OJO: En este punto es donde tenemos que añadir nuestra parte.
            // TODO
            return null;

        } catch (Exception e) {
            if (mEventHandler != null) {
                mEventHandler.wsdl2CodeFinishedWithException(e);
            }
            Log.e(TAG, Log.getStackTraceString(e));
        }

        return null;

    }

}
