package es.ingenia.clc.app.ksoap;

//------------------------------------------------------------------------------
// <wsdl2code-generated>
//    This code was generated by http://www.wsdl2code.com version  2.5
//
// Date Of Creation: 7/14/2014 10:19:26 AM
//    Please dont change this code, regeneration will override your changes
//</wsdl2code-generated>
//
//------------------------------------------------------------------------------
//
//This source code was auto-generated by Wsdl2Code  Version
//

/**
 *
 */
public class WSEnums {

    /**
     *
     */
    public enum SoapProtocolVersion {

        /**
         *
         */
        Default(0), Soap11(1), Soap12(2);

        /**
         * Code.
         */
        private int code;

        /**
         * @param code
         *            código
         */
        SoapProtocolVersion(int code) {
            this.code = code;
        }

        /**
         * @return
         */
        public int getCode() {
            return code;
        }

        /**
         * @param str
         *            cadena
         * @return
         */
        public static SoapProtocolVersion fromString(String str) {

            if (str.equals("Default")) {
                return Default;
            }
            if (str.equals("Soap11")) {
                return Soap11;
            }
            if (str.equals("Soap12")) {
                return Soap12;
            }
            return null;
        }
    }
}
